JewelThief/MainWindow.xaml

<Window x:Class="WizardDungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardDungeon"
        mc:Ignorable="d"
        Title="Haunted Dungeon" Height="640" Width="768" KeyDown="tb_KeyDown" KeyUp="tb_KeyUp">
    <Grid Background="#FAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu x:Name="barMenu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
            <MenuItem x:Name="itmFile" Header="File">
                <MenuItem x:Name="itmNew" Header="New Level..." />
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                <MenuItem x:Name="itmExit" Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem x:Name="itmView" Header="View">
                <MenuItem x:Name="itmDesigner" Header="Level Designer" IsChecked="True"  Click="DesignerItem_Click">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock>Toggles the Level Designer functionality</TextBlock>
                            <TextBlock>Turning this off will hide all level and item modification tools and disables the ability to create blank levels</TextBlock>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="85" VerticalAlignment="Center">Runtime Delta:</TextBlock>
                    <TextBox x:Name="txtRenderDelta" Text="1" />
                </StackPanel>
            </MenuItem>
        </Menu>
        <Canvas x:Name="cvsMainScreen" Margin="171,52,10,29" MouseLeftButtonDown="cvsMainScreen_MouseLeftButtonDown"/>
        <ToolBar x:Name="barTool" VerticalAlignment="Top" Height="28" Margin="-3,19
                 ,0,0" ToolBarTray.IsLocked="True">
            <ToolBar.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/imgControlBackground.png" />
            </ToolBar.Background>
            <TextBox Name="txtLevelDir" BorderBrush="#999" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="..\..\..\Level1" Width="400
                     " Margin="2,1,0,0" />
            <Button Name="btnFind" Content="Find Level" Click="btnFind_Click" Margin="2,1,0,0" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Name="btnLoad" Content="Load Level" Click="btnLoad_Click" VerticalAlignment="Bottom" />
            <Button Name="btnSave" Content="Save Level" IsEnabled="False" Click="btnSave_Click" VerticalAlignment="Bottom" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Name="btnStart" Content="Start Game" IsEnabled="False" Click="btnStart_Click" Margin="2,1,0,0" />
            <Button Name="btnEnd" Content="End Game" Click="btnEnd_Click" IsEnabled="False" Margin="2,1,0,0" />
        </ToolBar>
        <StatusBar Height="24" Background="#EFEFEF" VerticalAlignment="Bottom">
            <TextBlock x:Name="lblMsg" FontWeight="SemiBold" Text="No level loaded!" Margin="2,0,0,0" />
            <Separator x:Name="sepOne" Visibility="Hidden" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
            <TextBlock x:Name="lblFloors" Text="" />
            <TextBlock x:Name="lblWalls" Text="" />
            <Separator x:Name="sepTwo" Visibility="Hidden" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
            <TextBlock x:Name="lblFires" Text="" />
            <TextBlock x:Name="lblEnemies" Text="" />
        </StatusBar>
        <StackPanel x:Name="pnlDesigner" Background="#EFEFEF" HorizontalAlignment="Left" Width="166" Margin="0,47,0,24">
            <Expander Header="Item Images"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Margin="4">
                <Expander.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Item Images</TextBlock>
                        <TextBlock>Allows selection of new textures for all game items</TextBlock>
                    </StackPanel>
                </Expander.ToolTip>
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Floor Tile" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetFloor" Content="Set" VerticalContentAlignment="Center" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgFloorTile" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Wall Tile" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetWall" Content="Set" VerticalContentAlignment="Center" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgWallTile" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Player" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetPlayer" Content="Set" VerticalContentAlignment="Center" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgPlayer" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Enemy" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetEnemy" Content="Set" VerticalContentAlignment="Center" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgEnemy" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Fire" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetFire" Content="Set" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgFire" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Goal" Padding="8" Height="32" Margin="0,0,74,0" />
                        <Button x:Name="btnSetGoal" Content="Set" Margin="98,4,33,4" Click="btnSetImage_Click" />
                        <Image x:Name="imgGoal" Source="pack://application:,,,/Resources/Images/imgNoImage.png" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,4,0" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="Item Placement"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Margin="4">
                <Expander.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Item Placement</TextBlock>
                        <TextBlock>Allows control of which items the user is placing</TextBlock>
                    </StackPanel>
                </Expander.ToolTip>
                <StackPanel>
                    <RadioButton x:Name="radTilePlacing" VerticalContentAlignment="Center" Content="Tile placing" Margin="6,8,0,8" IsChecked="True" />
                    <RadioButton x:Name="radFirePlacing" VerticalContentAlignment="Center" Content="Fire placing" Margin="6,8,0,8" />
                    <RadioButton x:Name="radEnemyPlacing" VerticalContentAlignment="Center" Content="Enemy placing" Margin="6,8,0,8" />
                    <RadioButton x:Name="radStartPos" VerticalContentAlignment="Center" Content="Start position" Margin="6,8,0,8" />
                    <RadioButton x:Name="radEndPos" VerticalContentAlignment="Center" Content="End position" Margin="6,8,0,8" />
                    <RadioButton x:Name="radOff" VerticalContentAlignment="Center" Content="Off" Margin="6,8,0,8" />
                </StackPanel>
            </Expander>
            <Expander Header="Level Properties"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Margin="4">
                <Expander.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Level Properties</TextBlock>
                        <TextBlock>Allows non-visual changes to the level format</TextBlock>
                    </StackPanel>
                </Expander.ToolTip>
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Time Limit" Padding="8" Height="32" Margin="0,0,74,0" />
                        <TextBox x:Name="txtTimeLimit" HorizontalAlignment="Right" Width="48" Height="24" Margin="0,0,4,0" TextChanged="txtTimeLimit_TextChanged" />
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>